player.png
size:1924,724
filter:Linear,Linear
pma:true
ace_arm_l
bounds:169,2,50,103
offsets:0,1,50,105
ace_arm_r
bounds:221,2,50,103
offsets:0,1,50,105
ace_body
bounds:1158,21,149,127
offsets:1,0,150,127
ace_head
bounds:1378,438,359,281
offsets:0,1,359,282
ace_leg_l
bounds:939,291,56,93
offsets:1,0,57,93
ace_leg_r
bounds:1309,55,56,93
offsets:1,0,57,93
axe
bounds:2,118,183,245
backpack
bounds:1378,136,228,300
bolt_arm_l
bounds:273,2,50,103
offsets:0,1,50,105
bolt_arm_r
bounds:710,16,50,103
offsets:0,1,50,105
bolt_body
bounds:187,236,149,127
offsets:1,0,150,127
bolt_head
bounds:342,370,286,349
offsets:1,1,287,350
bolt_leg_l
bounds:550,163,56,93
offsets:1,0,57,93
bolt_leg_r
bounds:866,26,56,93
offsets:1,0,57,93
coco_arm_l
bounds:762,16,50,103
offsets:0,1,50,105
coco_arm_r
bounds:814,16,50,103
offsets:0,1,50,105
coco_body
bounds:187,107,149,127
offsets:1,0,150,127
coco_head
bounds:630,121,307,263
offsets:1,0,308,263
coco_leg_l
bounds:1704,214,56,93
offsets:1,0,57,93
coco_leg_r
bounds:1622,37,56,93
offsets:1,0,57,93
dottie_arm_l
bounds:1518,31,50,103
offsets:0,1,50,105
dottie_arm_r
bounds:1759,358,50,103
offsets:0,1,50,105
dottie_body
bounds:1608,309,149,127
offsets:1,0,150,127
dottie_head
bounds:630,386,384,333
offsets:0,1,384,334
dottie_leg_l
bounds:1808,158,56,93
offsets:1,0,57,93
dottie_leg_r
bounds:1863,368,56,93
offsets:1,0,57,93
echo_arm_l
bounds:1704,109,50,103
offsets:0,1,50,105
echo_arm_r
bounds:1570,27,50,103
offsets:0,1,50,105
echo_body
bounds:1739,592,149,127
offsets:1,0,150,127
echo_head
bounds:1016,396,360,323
echo_leg_l
bounds:1808,63,56,93
offsets:1,0,57,93
echo_leg_r
bounds:1680,14,56,93
offsets:1,0,57,93
eye_open
bounds:325,23,90,46
offsets:4,6,94,52
eye_squint
bounds:417,28,130,41
glasses
bounds:939,43,217,105
hat
bounds:550,11,158,108
head_detail
bounds:1608,132,94,175
offsets:153,0,247,175
mouth_grin
bounds:939,190,61,35
mouth_smile
bounds:939,163,59,25
mouth_tongue
bounds:550,258,78,56
ollie_arm_l
bounds:1756,109,50,103
offsets:0,1,50,105
ollie_arm_r
bounds:1762,253,50,103
offsets:0,1,50,105
ollie_body
bounds:1739,463,149,127
offsets:1,0,150,127
ollie_head
bounds:1016,150,320,244
ollie_leg_l
bounds:1738,14,56,93
offsets:1,0,57,93
ollie_leg_r
bounds:1866,273,56,93
offsets:1,0,57,93
pick_axe
bounds:338,71,210,243
shadow
bounds:342,316,246,52
top_red
bounds:2,2,165,114
offsets:0,1,165,115
top_red2
bounds:939,227,62,62
ziggy_arm_l
bounds:1811,358,50,103
offsets:0,1,50,105
ziggy_arm_r
bounds:1814,253,50,103
offsets:0,1,50,105
ziggy_body
bounds:1367,7,149,127
offsets:1,0,150,127
ziggy_head
bounds:2,365,338,354
ziggy_leg_l
bounds:1866,178,56,93
offsets:1,0,57,93
ziggy_leg_r
bounds:1866,83,56,93
offsets:1,0,57,93
