info face="Montserrat-ExtraBold" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=72 base=70 scaleW=633 scaleH=634 pages=1 packed=0
page id=0 file="white_text.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=33 x=598 y=229 width=34 height=70 xoffset=-6 yoffset=10 xadvance=22 page=0 chnl=15
char id=34 x=498 y=488 width=45 height=40 xoffset=-6 yoffset=10 xadvance=34 page=0 chnl=15
char id=35 x=102 y=424 width=69 height=69 xoffset=-8 yoffset=10 xadvance=53 page=0 chnl=15
char id=36 x=313 y=498 width=61 height=86 xoffset=-7 yoffset=2 xadvance=47 page=0 chnl=15
char id=37 x=0 y=342 width=79 height=70 xoffset=-7 yoffset=10 xadvance=65 page=0 chnl=15
char id=38 x=178 y=0 width=68 height=70 xoffset=-7 yoffset=10 xadvance=55 page=0 chnl=15
char id=39 x=598 y=590 width=30 height=40 xoffset=-6 yoffset=10 xadvance=18 page=0 chnl=15
char id=40 x=554 y=87 width=41 height=86 xoffset=-5 yoffset=7 xadvance=27 page=0 chnl=15
char id=41 x=554 y=174 width=40 height=86 xoffset=-9 yoffset=7 xadvance=27 page=0 chnl=15
char id=42 x=498 y=380 width=49 height=48 xoffset=-8 yoffset=7 xadvance=33 page=0 chnl=15
char id=43 x=498 y=205 width=54 height=53 xoffset=-5 yoffset=18 xadvance=44 page=0 chnl=15
char id=44 x=598 y=147 width=35 height=45 xoffset=-7 yoffset=45 xadvance=21 page=0 chnl=15
char id=45 x=554 y=435 width=40 height=29 xoffset=-6 yoffset=35 xadvance=28 page=0 chnl=15
char id=46 x=598 y=193 width=35 height=35 xoffset=-7 yoffset=45 xadvance=21 page=0 chnl=15
char id=47 x=498 y=118 width=54 height=86 xoffset=-12 yoffset=0 xadvance=30 page=0 chnl=15
char id=48 x=247 y=485 width=63 height=71 xoffset=-7 yoffset=9 xadvance=50 page=0 chnl=15
char id=49 x=178 y=565 width=42 height=69 xoffset=-9 yoffset=10 xadvance=30 page=0 chnl=15
char id=50 x=376 y=287 width=60 height=70 xoffset=-9 yoffset=9 xadvance=44 page=0 chnl=15
char id=51 x=438 y=0 width=59 height=70 xoffset=-9 yoffset=10 xadvance=44 page=0 chnl=15
char id=52 x=178 y=212 width=66 height=69 xoffset=-7 yoffset=10 xadvance=51 page=0 chnl=15
char id=53 x=438 y=71 width=59 height=70 xoffset=-8 yoffset=10 xadvance=44 page=0 chnl=15
char id=54 x=313 y=294 width=62 height=71 xoffset=-7 yoffset=9 xadvance=47 page=0 chnl=15
char id=55 x=376 y=144 width=61 height=69 xoffset=-8 yoffset=10 xadvance=46 page=0 chnl=15
char id=56 x=313 y=366 width=62 height=71 xoffset=-7 yoffset=9 xadvance=49 page=0 chnl=15
char id=57 x=376 y=0 width=61 height=71 xoffset=-8 yoffset=9 xadvance=47 page=0 chnl=15
char id=58 x=598 y=300 width=34 height=59 xoffset=-7 yoffset=21 xadvance=21 page=0 chnl=15
char id=59 x=598 y=77 width=35 height=69 xoffset=-7 yoffset=21 xadvance=21 page=0 chnl=15
char id=61 x=498 y=259 width=54 height=47 xoffset=-5 yoffset=21 xadvance=44 page=0 chnl=15
char id=63 x=376 y=536 width=59 height=71 xoffset=-10 yoffset=9 xadvance=43 page=0 chnl=15
char id=64 x=0 y=140 width=88 height=84 xoffset=-7 yoffset=10 xadvance=75 page=0 chnl=15
char id=65 x=0 y=495 width=77 height=69 xoffset=-10 yoffset=10 xadvance=57 page=0 chnl=15
char id=66 x=178 y=282 width=66 height=69 xoffset=-4 yoffset=10 xadvance=56 page=0 chnl=15
char id=67 x=102 y=494 width=68 height=71 xoffset=-7 yoffset=9 xadvance=54 page=0 chnl=15
char id=68 x=102 y=282 width=70 height=69 xoffset=-4 yoffset=10 xadvance=60 page=0 chnl=15
char id=69 x=438 y=142 width=59 height=69 xoffset=-4 yoffset=10 xadvance=49 page=0 chnl=15
char id=70 x=438 y=272 width=58 height=69 xoffset=-4 yoffset=10 xadvance=47 page=0 chnl=15
char id=71 x=102 y=352 width=69 height=71 xoffset=-7 yoffset=9 xadvance=56 page=0 chnl=15
char id=72 x=178 y=352 width=66 height=69 xoffset=-4 yoffset=10 xadvance=59 page=0 chnl=15
char id=73 x=598 y=433 width=33 height=69 xoffset=-4 yoffset=10 xadvance=25 page=0 chnl=15
char id=74 x=438 y=472 width=55 height=70 xoffset=-10 yoffset=10 xadvance=41 page=0 chnl=15
char id=75 x=178 y=71 width=68 height=69 xoffset=-4 yoffset=10 xadvance=55 page=0 chnl=15
char id=76 x=438 y=342 width=57 height=69 xoffset=-4 yoffset=10 xadvance=44 page=0 chnl=15
char id=77 x=0 y=565 width=77 height=69 xoffset=-4 yoffset=10 xadvance=69 page=0 chnl=15
char id=78 x=178 y=422 width=66 height=69 xoffset=-4 yoffset=10 xadvance=59 page=0 chnl=15
char id=79 x=102 y=0 width=75 height=71 xoffset=-7 yoffset=9 xadvance=61 page=0 chnl=15
char id=80 x=247 y=131 width=64 height=69 xoffset=-4 yoffset=10 xadvance=54 page=0 chnl=15
char id=81 x=0 y=413 width=77 height=81 xoffset=-7 yoffset=10 xadvance=61 page=0 chnl=15
char id=82 x=247 y=201 width=64 height=69 xoffset=-4 yoffset=10 xadvance=54 page=0 chnl=15
char id=83 x=376 y=72 width=61 height=71 xoffset=-7 yoffset=9 xadvance=47 page=0 chnl=15
char id=84 x=247 y=271 width=64 height=69 xoffset=-9 yoffset=10 xadvance=46 page=0 chnl=15
char id=85 x=178 y=141 width=66 height=70 xoffset=-5 yoffset=10 xadvance=57 page=0 chnl=15
char id=86 x=102 y=72 width=75 height=69 xoffset=-10 yoffset=10 xadvance=56 page=0 chnl=15
char id=87 x=0 y=0 width=101 height=69 xoffset=-8 yoffset=10 xadvance=86 page=0 chnl=15
char id=88 x=102 y=212 width=71 height=69 xoffset=-9 yoffset=10 xadvance=54 page=0 chnl=15
char id=89 x=102 y=142 width=72 height=69 xoffset=-11 yoffset=10 xadvance=50 page=0 chnl=15
char id=90 x=247 y=341 width=64 height=69 xoffset=-7 yoffset=10 xadvance=49 page=0 chnl=15
char id=91 x=554 y=261 width=40 height=86 xoffset=-4 yoffset=7 xadvance=29 page=0 chnl=15
char id=93 x=554 y=348 width=40 height=86 xoffset=-8 yoffset=7 xadvance=29 page=0 chnl=15
char id=94 x=313 y=585 width=56 height=49 xoffset=-6 yoffset=20 xadvance=44 page=0 chnl=15
char id=95 x=376 y=608 width=54 height=26 xoffset=-9 yoffset=61 xadvance=37 page=0 chnl=15
char id=97 x=438 y=412 width=57 height=59 xoffset=-7 yoffset=21 xadvance=46 page=0 chnl=15
char id=98 x=313 y=0 width=62 height=73 xoffset=-5 yoffset=7 xadvance=51 page=0 chnl=15
char id=99 x=438 y=212 width=59 height=59 xoffset=-7 yoffset=21 xadvance=44 page=0 chnl=15
char id=100 x=313 y=74 width=62 height=73 xoffset=-7 yoffset=7 xadvance=51 page=0 chnl=15
char id=101 x=376 y=358 width=60 height=59 xoffset=-7 yoffset=21 xadvance=47 page=0 chnl=15
char id=102 x=498 y=307 width=49 height=72 xoffset=-9 yoffset=7 xadvance=30 page=0 chnl=15
char id=103 x=247 y=411 width=63 height=73 xoffset=-7 yoffset=21 xadvance=51 page=0 chnl=15
char id=104 x=376 y=214 width=60 height=72 xoffset=-5 yoffset=7 xadvance=51 page=0 chnl=15
char id=105 x=598 y=0 width=35 height=76 xoffset=-6 yoffset=3 xadvance=23 page=0 chnl=15
char id=106 x=438 y=543 width=45 height=91 xoffset=-16 yoffset=3 xadvance=24 page=0 chnl=15
char id=107 x=247 y=58 width=64 height=72 xoffset=-5 yoffset=7 xadvance=50 page=0 chnl=15
char id=108 x=598 y=360 width=33 height=72 xoffset=-5 yoffset=7 xadvance=23 page=0 chnl=15
char id=109 x=0 y=283 width=85 height=58 xoffset=-5 yoffset=21 xadvance=76 page=0 chnl=15
char id=110 x=376 y=418 width=60 height=58 xoffset=-5 yoffset=21 xadvance=51 page=0 chnl=15
char id=111 x=313 y=438 width=62 height=59 xoffset=-7 yoffset=21 xadvance=48 page=0 chnl=15
char id=112 x=313 y=148 width=62 height=72 xoffset=-5 yoffset=21 xadvance=51 page=0 chnl=15
char id=113 x=313 y=221 width=62 height=72 xoffset=-7 yoffset=21 xadvance=51 page=0 chnl=15
char id=114 x=498 y=429 width=45 height=58 xoffset=-5 yoffset=21 xadvance=32 page=0 chnl=15
char id=115 x=498 y=0 width=55 height=59 xoffset=-8 yoffset=21 xadvance=40 page=0 chnl=15
char id=116 x=102 y=566 width=49 height=67 xoffset=-9 yoffset=13 xadvance=33 page=0 chnl=15
char id=117 x=376 y=477 width=60 height=58 xoffset=-5 yoffset=22 xadvance=50 page=0 chnl=15
char id=118 x=247 y=0 width=65 height=57 xoffset=-10 yoffset=22 xadvance=45 page=0 chnl=15
char id=119 x=0 y=225 width=87 height=57 xoffset=-9 yoffset=22 xadvance=69 page=0 chnl=15
char id=120 x=247 y=557 width=63 height=57 xoffset=-9 yoffset=22 xadvance=45 page=0 chnl=15
char id=121 x=178 y=492 width=65 height=72 xoffset=-10 yoffset=22 xadvance=45 page=0 chnl=15
char id=122 x=498 y=60 width=55 height=57 xoffset=-7 yoffset=22 xadvance=41 page=0 chnl=15
char id=123 x=498 y=529 width=44 height=86 xoffset=-6 yoffset=7 xadvance=30 page=0 chnl=15
char id=124 x=598 y=503 width=31 height=86 xoffset=-4 yoffset=7 xadvance=23 page=0 chnl=15
char id=125 x=554 y=0 width=43 height=86 xoffset=-8 yoffset=7 xadvance=30 page=0 chnl=15
char id=8470 x=0 y=70 width=99 height=69 xoffset=-4 yoffset=10 xadvance=89 page=0 chnl=15
kernings count=1967
kerning first=48 second=49 amount=-1
kerning first=48 second=50 amount=-1
kerning first=48 second=51 amount=-1
kerning first=48 second=106 amount=-1
kerning first=48 second=116 amount=1
kerning first=48 second=120 amount=-1
kerning first=48 second=65 amount=-1
kerning first=48 second=74 amount=-2
kerning first=48 second=84 amount=-1
kerning first=48 second=86 amount=-2
kerning first=48 second=87 amount=-2
kerning first=48 second=88 amount=-3
kerning first=48 second=89 amount=-3
kerning first=48 second=90 amount=-1
kerning first=48 second=63 amount=-1
kerning first=48 second=95 amount=-1
kerning first=48 second=46 amount=-1
kerning first=48 second=44 amount=-1
kerning first=48 second=47 amount=-1
kerning first=50 second=99 amount=-1
kerning first=50 second=100 amount=-1
kerning first=50 second=101 amount=-1
kerning first=50 second=103 amount=-1
kerning first=50 second=111 amount=-1
kerning first=50 second=113 amount=-1
kerning first=50 second=65 amount=1
kerning first=50 second=74 amount=1
kerning first=50 second=86 amount=-1
kerning first=50 second=87 amount=-1
kerning first=50 second=89 amount=-1
kerning first=50 second=37 amount=1
kerning first=50 second=95 amount=2
kerning first=50 second=46 amount=1
kerning first=50 second=44 amount=1
kerning first=50 second=47 amount=1
kerning first=51 second=53 amount=-1
kerning first=51 second=55 amount=-1
kerning first=51 second=106 amount=-1
kerning first=51 second=118 amount=-1
kerning first=51 second=119 amount=-1
kerning first=51 second=120 amount=-1
kerning first=51 second=121 amount=-1
kerning first=51 second=84 amount=-1
kerning first=51 second=86 amount=-1
kerning first=51 second=87 amount=-1
kerning first=51 second=88 amount=-1
kerning first=51 second=89 amount=-1
kerning first=51 second=37 amount=-1
kerning first=51 second=34 amount=-1
kerning first=51 second=39 amount=-1
kerning first=52 second=49 amount=-2
kerning first=52 second=55 amount=-3
kerning first=52 second=56 amount=1
kerning first=52 second=97 amount=2
kerning first=52 second=99 amount=1
kerning first=52 second=100 amount=1
kerning first=52 second=101 amount=1
kerning first=52 second=103 amount=1
kerning first=52 second=111 amount=1
kerning first=52 second=113 amount=1
kerning first=52 second=118 amount=-2
kerning first=52 second=119 amount=-2
kerning first=52 second=120 amount=-1
kerning first=52 second=121 amount=-2
kerning first=52 second=67 amount=1
kerning first=52 second=71 amount=1
kerning first=52 second=74 amount=1
kerning first=52 second=79 amount=1
kerning first=52 second=81 amount=1
kerning first=52 second=84 amount=-4
kerning first=52 second=86 amount=-4
kerning first=52 second=87 amount=-4
kerning first=52 second=88 amount=-1
kerning first=52 second=89 amount=-6
kerning first=52 second=59 amount=1
kerning first=52 second=37 amount=-2
kerning first=52 second=58 amount=1
kerning first=52 second=63 amount=-4
kerning first=52 second=42 amount=-1
kerning first=52 second=95 amount=1
kerning first=52 second=43 amount=1
kerning first=52 second=45 amount=1
kerning first=52 second=46 amount=1
kerning first=52 second=44 amount=1
kerning first=52 second=47 amount=2
kerning first=52 second=34 amount=-2
kerning first=52 second=39 amount=-2
kerning first=52 second=64 amount=1
kerning first=52 second=38 amount=1
kerning first=53 second=55 amount=-1
kerning first=53 second=118 amount=-1
kerning first=53 second=119 amount=-1
kerning first=53 second=120 amount=-1
kerning first=53 second=121 amount=-1
kerning first=53 second=74 amount=-1
kerning first=53 second=84 amount=-1
kerning first=53 second=86 amount=-1
kerning first=53 second=87 amount=-1
kerning first=53 second=88 amount=-1
kerning first=53 second=37 amount=-1
kerning first=53 second=42 amount=-1
kerning first=54 second=106 amount=-1
kerning first=54 second=118 amount=-1
kerning first=54 second=119 amount=-1
kerning first=54 second=120 amount=-1
kerning first=54 second=121 amount=-1
kerning first=54 second=84 amount=-1
kerning first=54 second=86 amount=-1
kerning first=54 second=87 amount=-1
kerning first=54 second=37 amount=-1
kerning first=54 second=46 amount=1
kerning first=54 second=44 amount=1
kerning first=54 second=47 amount=1
kerning first=54 second=38 amount=1
kerning first=55 second=48 amount=-1
kerning first=55 second=49 amount=1
kerning first=55 second=52 amount=-5
kerning first=55 second=53 amount=-1
kerning first=55 second=54 amount=-1
kerning first=55 second=56 amount=-1
kerning first=55 second=97 amount=-3
kerning first=55 second=99 amount=-4
kerning first=55 second=100 amount=-4
kerning first=55 second=101 amount=-4
kerning first=55 second=103 amount=-4
kerning first=55 second=106 amount=-2
kerning first=55 second=109 amount=-1
kerning first=55 second=110 amount=-1
kerning first=55 second=111 amount=-4
kerning first=55 second=112 amount=-1
kerning first=55 second=113 amount=-4
kerning first=55 second=114 amount=-1
kerning first=55 second=115 amount=-2
kerning first=55 second=117 amount=-2
kerning first=55 second=118 amount=1
kerning first=55 second=119 amount=1
kerning first=55 second=121 amount=1
kerning first=55 second=122 amount=-1
kerning first=55 second=65 amount=-4
kerning first=55 second=67 amount=-1
kerning first=55 second=71 amount=-1
kerning first=55 second=74 amount=-2
kerning first=55 second=79 amount=-1
kerning first=55 second=81 amount=-1
kerning first=55 second=89 amount=1
kerning first=55 second=59 amount=-1
kerning first=55 second=37 amount=1
kerning first=55 second=58 amount=-1
kerning first=55 second=63 amount=1
kerning first=55 second=42 amount=2
kerning first=55 second=95 amount=-2
kerning first=55 second=43 amount=-4
kerning first=55 second=45 amount=-4
kerning first=55 second=46 amount=-3
kerning first=55 second=44 amount=-3
kerning first=55 second=47 amount=-3
kerning first=55 second=34 amount=2
kerning first=55 second=39 amount=2
kerning first=55 second=64 amount=-1
kerning first=55 second=38 amount=-2
kerning first=55 second=125 amount=1
kerning first=55 second=93 amount=1
kerning first=56 second=106 amount=-1
kerning first=56 second=120 amount=-1
kerning first=56 second=84 amount=-1
kerning first=56 second=86 amount=-1
kerning first=56 second=87 amount=-1
kerning first=56 second=88 amount=-2
kerning first=56 second=89 amount=-2
kerning first=56 second=37 amount=-1
kerning first=56 second=63 amount=-1
kerning first=56 second=46 amount=1
kerning first=56 second=44 amount=1
kerning first=57 second=49 amount=-1
kerning first=57 second=50 amount=-1
kerning first=57 second=51 amount=-1
kerning first=57 second=106 amount=-1
kerning first=57 second=116 amount=1
kerning first=57 second=120 amount=-1
kerning first=57 second=65 amount=-1
kerning first=57 second=74 amount=-2
kerning first=57 second=84 amount=-1
kerning first=57 second=86 amount=-2
kerning first=57 second=87 amount=-2
kerning first=57 second=88 amount=-3
kerning first=57 second=89 amount=-3
kerning first=57 second=90 amount=-1
kerning first=57 second=63 amount=-1
kerning first=57 second=95 amount=-1
kerning first=57 second=46 amount=-1
kerning first=57 second=44 amount=-1
kerning first=57 second=47 amount=-1
kerning first=97 second=49 amount=-1
kerning first=97 second=55 amount=-1
kerning first=97 second=99 amount=1
kerning first=97 second=100 amount=1
kerning first=97 second=101 amount=1
kerning first=97 second=103 amount=1
kerning first=97 second=111 amount=1
kerning first=97 second=113 amount=1
kerning first=97 second=118 amount=-1
kerning first=97 second=119 amount=-1
kerning first=97 second=121 amount=-1
kerning first=97 second=37 amount=-2
kerning first=97 second=63 amount=-3
kerning first=97 second=42 amount=-2
kerning first=98 second=49 amount=-2
kerning first=98 second=50 amount=-1
kerning first=98 second=51 amount=-2
kerning first=98 second=55 amount=-2
kerning first=98 second=57 amount=-1
kerning first=98 second=97 amount=-1
kerning first=98 second=118 amount=-1
kerning first=98 second=119 amount=-1
kerning first=98 second=120 amount=-1
kerning first=98 second=121 amount=-1
kerning first=98 second=65 amount=-2
kerning first=98 second=84 amount=-4
kerning first=98 second=86 amount=-3
kerning first=98 second=87 amount=-3
kerning first=98 second=88 amount=-2
kerning first=98 second=89 amount=-3
kerning first=98 second=37 amount=-2
kerning first=98 second=63 amount=-3
kerning first=98 second=42 amount=-1
kerning first=98 second=95 amount=-2
kerning first=98 second=43 amount=1
kerning first=98 second=45 amount=1
kerning first=98 second=34 amount=-1
kerning first=98 second=39 amount=-1
kerning first=99 second=49 amount=-2
kerning first=99 second=51 amount=-1
kerning first=99 second=116 amount=1
kerning first=99 second=118 amount=-1
kerning first=99 second=119 amount=-1
kerning first=99 second=120 amount=-1
kerning first=99 second=121 amount=-1
kerning first=99 second=67 amount=-1
kerning first=99 second=71 amount=-1
kerning first=99 second=79 amount=-1
kerning first=99 second=81 amount=-1
kerning first=99 second=84 amount=-4
kerning first=99 second=85 amount=-1
kerning first=99 second=86 amount=-2
kerning first=99 second=87 amount=-2
kerning first=99 second=89 amount=-4
kerning first=99 second=59 amount=1
kerning first=99 second=58 amount=1
kerning first=99 second=63 amount=-2
kerning first=99 second=42 amount=1
kerning first=99 second=41 amount=-2
kerning first=99 second=43 amount=-2
kerning first=99 second=45 amount=-2
kerning first=99 second=46 amount=1
kerning first=99 second=44 amount=1
kerning first=99 second=64 amount=-1
kerning first=99 second=38 amount=-1
kerning first=100 second=116 amount=4
kerning first=101 second=49 amount=-2
kerning first=101 second=50 amount=-1
kerning first=101 second=51 amount=-1
kerning first=101 second=55 amount=-2
kerning first=101 second=57 amount=-1
kerning first=101 second=97 amount=-1
kerning first=101 second=118 amount=-1
kerning first=101 second=119 amount=-1
kerning first=101 second=120 amount=-1
kerning first=101 second=121 amount=-1
kerning first=101 second=84 amount=-7
kerning first=101 second=86 amount=-1
kerning first=101 second=87 amount=-1
kerning first=101 second=88 amount=-3
kerning first=101 second=89 amount=-4
kerning first=101 second=63 amount=-3
kerning first=101 second=42 amount=-1
kerning first=101 second=95 amount=-1
kerning first=101 second=43 amount=1
kerning first=101 second=45 amount=1
kerning first=101 second=34 amount=-1
kerning first=101 second=39 amount=-1
kerning first=102 second=49 amount=3
kerning first=102 second=50 amount=1
kerning first=102 second=51 amount=1
kerning first=102 second=52 amount=-2
kerning first=102 second=55 amount=2
kerning first=102 second=57 amount=2
kerning first=102 second=97 amount=-1
kerning first=102 second=98 amount=1
kerning first=102 second=102 amount=1
kerning first=102 second=104 amount=1
kerning first=102 second=105 amount=1
kerning first=102 second=106 amount=3
kerning first=102 second=107 amount=1
kerning first=102 second=108 amount=1
kerning first=102 second=109 amount=1
kerning first=102 second=110 amount=1
kerning first=102 second=112 amount=1
kerning first=102 second=114 amount=1
kerning first=102 second=118 amount=1
kerning first=102 second=119 amount=1
kerning first=102 second=121 amount=1
kerning first=102 second=33 amount=1
kerning first=102 second=59 amount=1
kerning first=102 second=37 amount=1
kerning first=102 second=58 amount=1
kerning first=102 second=63 amount=2
kerning first=102 second=42 amount=3
kerning first=102 second=41 amount=3
kerning first=102 second=95 amount=-2
kerning first=102 second=43 amount=-1
kerning first=102 second=45 amount=-1
kerning first=102 second=46 amount=-1
kerning first=102 second=44 amount=-1
kerning first=102 second=47 amount=-2
kerning first=102 second=38 amount=-1
kerning first=102 second=125 amount=3
kerning first=102 second=93 amount=3
kerning first=103 second=84 amount=-4
kerning first=103 second=86 amount=-1
kerning first=103 second=87 amount=-1
kerning first=103 second=88 amount=-2
kerning first=103 second=89 amount=-3
kerning first=103 second=63 amount=2
kerning first=104 second=49 amount=-1
kerning first=104 second=55 amount=-1
kerning first=104 second=99 amount=1
kerning first=104 second=100 amount=1
kerning first=104 second=101 amount=1
kerning first=104 second=103 amount=1
kerning first=104 second=111 amount=1
kerning first=104 second=113 amount=1
kerning first=104 second=118 amount=-1
kerning first=104 second=119 amount=-1
kerning first=104 second=121 amount=-1
kerning first=104 second=37 amount=-2
kerning first=104 second=63 amount=-3
kerning first=104 second=42 amount=-2
kerning first=105 second=84 amount=-4
kerning first=105 second=86 amount=-1
kerning first=105 second=87 amount=-1
kerning first=105 second=88 amount=-2
kerning first=105 second=89 amount=-3
kerning first=105 second=63 amount=2
kerning first=106 second=84 amount=-4
kerning first=106 second=86 amount=-1
kerning first=106 second=87 amount=-1
kerning first=106 second=88 amount=-2
kerning first=106 second=89 amount=-3
kerning first=106 second=63 amount=2
kerning first=107 second=48 amount=-1
kerning first=107 second=49 amount=1
kerning first=107 second=50 amount=2
kerning first=107 second=51 amount=1
kerning first=107 second=52 amount=-2
kerning first=107 second=54 amount=-1
kerning first=107 second=55 amount=1
kerning first=107 second=56 amount=-1
kerning first=107 second=57 amount=1
kerning first=107 second=97 amount=-1
kerning first=107 second=99 amount=-2
kerning first=107 second=100 amount=-2
kerning first=107 second=101 amount=-2
kerning first=107 second=103 amount=-2
kerning first=107 second=111 amount=-2
kerning first=107 second=113 amount=-2
kerning first=107 second=115 amount=-1
kerning first=107 second=117 amount=-1
kerning first=107 second=118 amount=-2
kerning first=107 second=119 amount=-2
kerning first=107 second=120 amount=-1
kerning first=107 second=121 amount=-2
kerning first=107 second=122 amount=-1
kerning first=107 second=89 amount=-1
kerning first=107 second=63 amount=1
kerning first=107 second=95 amount=4
kerning first=107 second=43 amount=-2
kerning first=107 second=45 amount=-2
kerning first=107 second=46 amount=1
kerning first=107 second=44 amount=1
kerning first=107 second=38 amount=-1
kerning first=108 second=116 amount=4
kerning first=109 second=49 amount=-1
kerning first=109 second=55 amount=-1
kerning first=109 second=99 amount=1
kerning first=109 second=100 amount=1
kerning first=109 second=101 amount=1
kerning first=109 second=103 amount=1
kerning first=109 second=111 amount=1
kerning first=109 second=113 amount=1
kerning first=109 second=118 amount=-1
kerning first=109 second=119 amount=-1
kerning first=109 second=121 amount=-1
kerning first=109 second=37 amount=-2
kerning first=109 second=63 amount=-3
kerning first=109 second=42 amount=-2
kerning first=110 second=49 amount=-1
kerning first=110 second=55 amount=-1
kerning first=110 second=99 amount=1
kerning first=110 second=100 amount=1
kerning first=110 second=101 amount=1
kerning first=110 second=103 amount=1
kerning first=110 second=111 amount=1
kerning first=110 second=113 amount=1
kerning first=110 second=118 amount=-1
kerning first=110 second=119 amount=-1
kerning first=110 second=121 amount=-1
kerning first=110 second=37 amount=-2
kerning first=110 second=63 amount=-3
kerning first=110 second=42 amount=-2
kerning first=111 second=49 amount=-2
kerning first=111 second=50 amount=-1
kerning first=111 second=51 amount=-2
kerning first=111 second=55 amount=-2
kerning first=111 second=57 amount=-1
kerning first=111 second=97 amount=-1
kerning first=111 second=118 amount=-1
kerning first=111 second=119 amount=-1
kerning first=111 second=120 amount=-1
kerning first=111 second=121 amount=-1
kerning first=111 second=65 amount=-2
kerning first=111 second=84 amount=-4
kerning first=111 second=86 amount=-3
kerning first=111 second=87 amount=-3
kerning first=111 second=88 amount=-2
kerning first=111 second=89 amount=-3
kerning first=111 second=37 amount=-2
kerning first=111 second=63 amount=-3
kerning first=111 second=42 amount=-1
kerning first=111 second=95 amount=-2
kerning first=111 second=43 amount=1
kerning first=111 second=45 amount=1
kerning first=111 second=34 amount=-1
kerning first=111 second=39 amount=-1
kerning first=112 second=49 amount=-2
kerning first=112 second=50 amount=-1
kerning first=112 second=51 amount=-2
kerning first=112 second=55 amount=-2
kerning first=112 second=57 amount=-1
kerning first=112 second=97 amount=-1
kerning first=112 second=118 amount=-1
kerning first=112 second=119 amount=-1
kerning first=112 second=120 amount=-1
kerning first=112 second=121 amount=-1
kerning first=112 second=65 amount=-2
kerning first=112 second=84 amount=-4
kerning first=112 second=86 amount=-3
kerning first=112 second=87 amount=-3
kerning first=112 second=88 amount=-2
kerning first=112 second=89 amount=-3
kerning first=112 second=37 amount=-2
kerning first=112 second=63 amount=-3
kerning first=112 second=42 amount=-1
kerning first=112 second=95 amount=-2
kerning first=112 second=43 amount=1
kerning first=112 second=45 amount=1
kerning first=112 second=34 amount=-1
kerning first=112 second=39 amount=-1
kerning first=113 second=106 amount=4
kerning first=113 second=84 amount=-4
kerning first=113 second=86 amount=-1
kerning first=113 second=87 amount=-1
kerning first=113 second=88 amount=-2
kerning first=113 second=89 amount=-3
kerning first=113 second=63 amount=2
kerning first=114 second=48 amount=1
kerning first=114 second=49 amount=1
kerning first=114 second=50 amount=1
kerning first=114 second=52 amount=-1
kerning first=114 second=54 amount=1
kerning first=114 second=55 amount=2
kerning first=114 second=57 amount=1
kerning first=114 second=97 amount=-3
kerning first=114 second=99 amount=-1
kerning first=114 second=100 amount=-1
kerning first=114 second=101 amount=-1
kerning first=114 second=103 amount=-1
kerning first=114 second=111 amount=-1
kerning first=114 second=113 amount=-1
kerning first=114 second=116 amount=1
kerning first=114 second=118 amount=1
kerning first=114 second=119 amount=1
kerning first=114 second=121 amount=1
kerning first=114 second=65 amount=-3
kerning first=114 second=67 amount=-1
kerning first=114 second=71 amount=-1
kerning first=114 second=79 amount=-1
kerning first=114 second=81 amount=-1
kerning first=114 second=84 amount=-1
kerning first=114 second=86 amount=-2
kerning first=114 second=87 amount=-2
kerning first=114 second=88 amount=-3
kerning first=114 second=89 amount=-2
kerning first=114 second=59 amount=1
kerning first=114 second=58 amount=1
kerning first=114 second=63 amount=1
kerning first=114 second=42 amount=2
kerning first=114 second=95 amount=-1
kerning first=114 second=43 amount=-1
kerning first=114 second=45 amount=-1
kerning first=114 second=46 amount=-1
kerning first=114 second=44 amount=-1
kerning first=114 second=47 amount=-3
kerning first=114 second=64 amount=-1
kerning first=114 second=38 amount=-2
kerning first=115 second=50 amount=-1
kerning first=115 second=51 amount=-1
kerning first=115 second=55 amount=-2
kerning first=115 second=118 amount=-1
kerning first=115 second=119 amount=-1
kerning first=115 second=120 amount=-1
kerning first=115 second=121 amount=-1
kerning first=115 second=63 amount=-1
kerning first=116 second=48 amount=-1
kerning first=116 second=49 amount=-1
kerning first=116 second=52 amount=-1
kerning first=116 second=54 amount=-1
kerning first=116 second=55 amount=-1
kerning first=116 second=56 amount=-1
kerning first=116 second=99 amount=-1
kerning first=116 second=100 amount=-1
kerning first=116 second=101 amount=-1
kerning first=116 second=103 amount=-1
kerning first=116 second=111 amount=-1
kerning first=116 second=113 amount=-1
kerning first=116 second=116 amount=-1
kerning first=116 second=118 amount=-1
kerning first=116 second=119 amount=-1
kerning first=116 second=121 amount=-1
kerning first=116 second=63 amount=-1
kerning first=116 second=42 amount=-1
kerning first=116 second=95 amount=2
kerning first=116 second=43 amount=-1
kerning first=116 second=45 amount=-1
kerning first=116 second=46 amount=1
kerning first=116 second=44 amount=1
kerning first=117 second=84 amount=-4
kerning first=117 second=86 amount=-1
kerning first=117 second=87 amount=-1
kerning first=117 second=88 amount=-2
kerning first=117 second=89 amount=-3
kerning first=117 second=63 amount=2
kerning first=118 second=49 amount=2
kerning first=118 second=50 amount=2
kerning first=118 second=51 amount=1
kerning first=118 second=52 amount=-3
kerning first=118 second=55 amount=1
kerning first=118 second=57 amount=2
kerning first=118 second=97 amount=-1
kerning first=118 second=99 amount=-1
kerning first=118 second=100 amount=-1
kerning first=118 second=101 amount=-1
kerning first=118 second=103 amount=-1
kerning first=118 second=106 amount=-1
kerning first=118 second=111 amount=-1
kerning first=118 second=113 amount=-1
kerning first=118 second=115 amount=-1
kerning first=118 second=116 amount=1
kerning first=118 second=118 amount=-1
kerning first=118 second=119 amount=-1
kerning first=118 second=120 amount=-2
kerning first=118 second=121 amount=-1
kerning first=118 second=122 amount=-1
kerning first=118 second=65 amount=-2
kerning first=118 second=88 amount=-2
kerning first=118 second=89 amount=-2
kerning first=118 second=63 amount=3
kerning first=118 second=42 amount=2
kerning first=118 second=95 amount=-1
kerning first=118 second=43 amount=-1
kerning first=118 second=45 amount=-1
kerning first=118 second=46 amount=-2
kerning first=118 second=44 amount=-2
kerning first=118 second=47 amount=-3
kerning first=118 second=38 amount=-2
kerning first=119 second=49 amount=2
kerning first=119 second=50 amount=2
kerning first=119 second=51 amount=1
kerning first=119 second=52 amount=-3
kerning first=119 second=55 amount=1
kerning first=119 second=57 amount=2
kerning first=119 second=97 amount=-1
kerning first=119 second=99 amount=-1
kerning first=119 second=100 amount=-1
kerning first=119 second=101 amount=-1
kerning first=119 second=103 amount=-1
kerning first=119 second=106 amount=-1
kerning first=119 second=111 amount=-1
kerning first=119 second=113 amount=-1
kerning first=119 second=115 amount=-1
kerning first=119 second=116 amount=1
kerning first=119 second=118 amount=-1
kerning first=119 second=119 amount=-1
kerning first=119 second=120 amount=-2
kerning first=119 second=121 amount=-1
kerning first=119 second=122 amount=-1
kerning first=119 second=65 amount=-2
kerning first=119 second=88 amount=-2
kerning first=119 second=89 amount=-2
kerning first=119 second=63 amount=3
kerning first=119 second=42 amount=2
kerning first=119 second=95 amount=-1
kerning first=119 second=43 amount=-1
kerning first=119 second=45 amount=-1
kerning first=119 second=46 amount=-2
kerning first=119 second=44 amount=-2
kerning first=119 second=47 amount=-3
kerning first=119 second=38 amount=-2
kerning first=120 second=48 amount=-1
kerning first=120 second=49 amount=1
kerning first=120 second=50 amount=1
kerning first=120 second=52 amount=-3
kerning first=120 second=54 amount=-1
kerning first=120 second=56 amount=-1
kerning first=120 second=97 amount=-1
kerning first=120 second=99 amount=-1
kerning first=120 second=100 amount=-1
kerning first=120 second=101 amount=-1
kerning first=120 second=103 amount=-1
kerning first=120 second=106 amount=3
kerning first=120 second=111 amount=-1
kerning first=120 second=113 amount=-1
kerning first=120 second=115 amount=-1
kerning first=120 second=117 amount=-1
kerning first=120 second=118 amount=-2
kerning first=120 second=119 amount=-2
kerning first=120 second=121 amount=-2
kerning first=120 second=122 amount=-1
kerning first=120 second=67 amount=-1
kerning first=120 second=71 amount=-1
kerning first=120 second=79 amount=-1
kerning first=120 second=81 amount=-1
kerning first=120 second=84 amount=-1
kerning first=120 second=86 amount=-2
kerning first=120 second=87 amount=-2
kerning first=120 second=89 amount=-2
kerning first=120 second=59 amount=-1
kerning first=120 second=58 amount=-1
kerning first=120 second=63 amount=2
kerning first=120 second=42 amount=1
kerning first=120 second=95 amount=2
kerning first=120 second=43 amount=-2
kerning first=120 second=45 amount=-2
kerning first=120 second=47 amount=1
kerning first=120 second=64 amount=-1
kerning first=120 second=38 amount=-1
kerning first=121 second=49 amount=2
kerning first=121 second=50 amount=2
kerning first=121 second=51 amount=1
kerning first=121 second=52 amount=-3
kerning first=121 second=55 amount=1
kerning first=121 second=57 amount=2
kerning first=121 second=97 amount=-1
kerning first=121 second=99 amount=-1
kerning first=121 second=100 amount=-1
kerning first=121 second=101 amount=-1
kerning first=121 second=103 amount=-1
kerning first=121 second=106 amount=-1
kerning first=121 second=111 amount=-1
kerning first=121 second=113 amount=-1
kerning first=121 second=115 amount=-1
kerning first=121 second=116 amount=1
kerning first=121 second=118 amount=-1
kerning first=121 second=119 amount=-1
kerning first=121 second=120 amount=-2
kerning first=121 second=121 amount=-1
kerning first=121 second=122 amount=-1
kerning first=121 second=65 amount=-2
kerning first=121 second=88 amount=-2
kerning first=121 second=89 amount=-2
kerning first=121 second=63 amount=3
kerning first=121 second=42 amount=2
kerning first=121 second=95 amount=-1
kerning first=121 second=43 amount=-1
kerning first=121 second=45 amount=-1
kerning first=121 second=46 amount=-2
kerning first=121 second=44 amount=-2
kerning first=121 second=47 amount=-3
kerning first=121 second=38 amount=-2
kerning first=122 second=118 amount=-1
kerning first=122 second=119 amount=-1
kerning first=122 second=120 amount=-1
kerning first=122 second=121 amount=-1
kerning first=122 second=42 amount=1
kerning first=122 second=95 amount=1
kerning first=122 second=43 amount=-1
kerning first=122 second=45 amount=-1
kerning first=122 second=46 amount=1
kerning first=122 second=44 amount=1
kerning first=65 second=48 amount=-1
kerning first=65 second=49 amount=-3
kerning first=65 second=51 amount=1
kerning first=65 second=52 amount=-1
kerning first=65 second=54 amount=-1
kerning first=65 second=55 amount=-4
kerning first=65 second=57 amount=-1
kerning first=65 second=117 amount=-1
kerning first=65 second=118 amount=-2
kerning first=65 second=119 amount=-2
kerning first=65 second=120 amount=-3
kerning first=65 second=121 amount=-2
kerning first=65 second=65 amount=2
kerning first=65 second=67 amount=-1
kerning first=65 second=71 amount=-1
kerning first=65 second=74 amount=1
kerning first=65 second=79 amount=-1
kerning first=65 second=81 amount=-1
kerning first=65 second=84 amount=-3
kerning first=65 second=85 amount=-1
kerning first=65 second=86 amount=-3
kerning first=65 second=87 amount=-3
kerning first=65 second=88 amount=-3
kerning first=65 second=89 amount=-3
kerning first=65 second=59 amount=1
kerning first=65 second=58 amount=1
kerning first=65 second=63 amount=-5
kerning first=65 second=42 amount=-7
kerning first=65 second=95 amount=4
kerning first=65 second=43 amount=-2
kerning first=65 second=45 amount=-2
kerning first=65 second=46 amount=2
kerning first=65 second=44 amount=2
kerning first=65 second=47 amount=2
kerning first=65 second=34 amount=-3
kerning first=65 second=39 amount=-3
kerning first=65 second=64 amount=-1
kerning first=66 second=84 amount=-1
kerning first=66 second=88 amount=-1
kerning first=66 second=89 amount=-1
kerning first=66 second=95 amount=-1
kerning first=66 second=46 amount=1
kerning first=66 second=44 amount=1
kerning first=67 second=48 amount=-1
kerning first=67 second=49 amount=1
kerning first=67 second=52 amount=-1
kerning first=67 second=53 amount=-1
kerning first=67 second=54 amount=-1
kerning first=67 second=56 amount=-1
kerning first=67 second=57 amount=-1
kerning first=67 second=99 amount=-1
kerning first=67 second=100 amount=-1
kerning first=67 second=101 amount=-1
kerning first=67 second=103 amount=-1
kerning first=67 second=111 amount=-1
kerning first=67 second=113 amount=-1
kerning first=67 second=115 amount=-1
kerning first=67 second=117 amount=-1
kerning first=67 second=120 amount=-1
kerning first=67 second=122 amount=-1
kerning first=67 second=65 amount=-1
kerning first=67 second=67 amount=-1
kerning first=67 second=71 amount=-1
kerning first=67 second=79 amount=-1
kerning first=67 second=81 amount=-1
kerning first=67 second=83 amount=-1
kerning first=67 second=85 amount=-1
kerning first=67 second=88 amount=-1
kerning first=67 second=59 amount=-1
kerning first=67 second=58 amount=-1
kerning first=67 second=42 amount=1
kerning first=67 second=95 amount=1
kerning first=67 second=43 amount=-1
kerning first=67 second=45 amount=-1
kerning first=67 second=46 amount=1
kerning first=67 second=44 amount=1
kerning first=67 second=64 amount=-1
kerning first=67 second=36 amount=-1
kerning first=67 second=38 amount=-1
kerning first=68 second=49 amount=-1
kerning first=68 second=50 amount=-1
kerning first=68 second=51 amount=-1
kerning first=68 second=106 amount=6
kerning first=68 second=120 amount=-1
kerning first=68 second=65 amount=-1
kerning first=68 second=74 amount=-1
kerning first=68 second=84 amount=-1
kerning first=68 second=86 amount=-2
kerning first=68 second=87 amount=-2
kerning first=68 second=88 amount=-2
kerning first=68 second=89 amount=-2
kerning first=68 second=63 amount=-2
kerning first=68 second=95 amount=-2
kerning first=68 second=46 amount=-1
kerning first=68 second=44 amount=-1
kerning first=68 second=47 amount=-1
kerning first=68 second=34 amount=-1
kerning first=68 second=39 amount=-1
kerning first=68 second=125 amount=1
kerning first=68 second=93 amount=1
kerning first=69 second=48 amount=-1
kerning first=69 second=52 amount=-1
kerning first=69 second=54 amount=-1
kerning first=69 second=86 amount=-1
kerning first=69 second=87 amount=-1
kerning first=69 second=43 amount=-1
kerning first=69 second=45 amount=-1
kerning first=69 second=46 amount=1
kerning first=69 second=44 amount=1
kerning first=70 second=48 amount=-1
kerning first=70 second=49 amount=1
kerning first=70 second=50 amount=1
kerning first=70 second=52 amount=-3
kerning first=70 second=53 amount=-1
kerning first=70 second=54 amount=-1
kerning first=70 second=55 amount=1
kerning first=70 second=56 amount=-1
kerning first=70 second=57 amount=1
kerning first=70 second=97 amount=-1
kerning first=70 second=99 amount=-1
kerning first=70 second=100 amount=-1
kerning first=70 second=101 amount=-1
kerning first=70 second=103 amount=-1
kerning first=70 second=106 amount=-1
kerning first=70 second=109 amount=-1
kerning first=70 second=110 amount=-1
kerning first=70 second=111 amount=-1
kerning first=70 second=112 amount=-1
kerning first=70 second=113 amount=-1
kerning first=70 second=114 amount=-1
kerning first=70 second=115 amount=-1
kerning first=70 second=117 amount=-1
kerning first=70 second=120 amount=-1
kerning first=70 second=122 amount=-1
kerning first=70 second=65 amount=-2
kerning first=70 second=74 amount=-1
kerning first=70 second=88 amount=-1
kerning first=70 second=33 amount=1
kerning first=70 second=63 amount=1
kerning first=70 second=42 amount=1
kerning first=70 second=95 amount=-1
kerning first=70 second=46 amount=-1
kerning first=70 second=44 amount=-1
kerning first=70 second=47 amount=-3
kerning first=70 second=34 amount=3
kerning first=70 second=39 amount=3
kerning first=70 second=38 amount=-1
kerning first=70 second=125 amount=1
kerning first=70 second=93 amount=1
kerning first=71 second=46 amount=1
kerning first=71 second=44 amount=1
kerning first=74 second=65 amount=-1
kerning first=74 second=84 amount=-1
kerning first=74 second=88 amount=-1
kerning first=74 second=89 amount=-1
kerning first=74 second=95 amount=-1
kerning first=74 second=47 amount=-1
kerning first=75 second=48 amount=-2
kerning first=75 second=49 amount=1
kerning first=75 second=52 amount=-3
kerning first=75 second=54 amount=-2
kerning first=75 second=56 amount=-2
kerning first=75 second=57 amount=-1
kerning first=75 second=97 amount=-1
kerning first=75 second=99 amount=-2
kerning first=75 second=100 amount=-2
kerning first=75 second=101 amount=-2
kerning first=75 second=103 amount=-2
kerning first=75 second=109 amount=-1
kerning first=75 second=110 amount=-1
kerning first=75 second=111 amount=-2
kerning first=75 second=112 amount=-1
kerning first=75 second=113 amount=-2
kerning first=75 second=114 amount=-1
kerning first=75 second=115 amount=-1
kerning first=75 second=116 amount=-2
kerning first=75 second=117 amount=-1
kerning first=75 second=118 amount=-3
kerning first=75 second=119 amount=-3
kerning first=75 second=120 amount=-3
kerning first=75 second=121 amount=-3
kerning first=75 second=122 amount=-2
kerning first=75 second=65 amount=-2
kerning first=75 second=67 amount=-2
kerning first=75 second=71 amount=-2
kerning first=75 second=79 amount=-2
kerning first=75 second=81 amount=-2
kerning first=75 second=83 amount=-1
kerning first=75 second=84 amount=-4
kerning first=75 second=85 amount=-1
kerning first=75 second=86 amount=-3
kerning first=75 second=87 amount=-3
kerning first=75 second=88 amount=-3
kerning first=75 second=89 amount=-4
kerning first=75 second=63 amount=-3
kerning first=75 second=95 amount=4
kerning first=75 second=43 amount=-3
kerning first=75 second=45 amount=-3
kerning first=75 second=64 amount=-2
kerning first=75 second=36 amount=-1
kerning first=75 second=38 amount=-1
kerning first=75 second=125 amount=1
kerning first=75 second=91 amount=-1
kerning first=75 second=93 amount=1
kerning first=76 second=48 amount=-1
kerning first=76 second=49 amount=-2
kerning first=76 second=51 amount=1
kerning first=76 second=52 amount=-1
kerning first=76 second=54 amount=-1
kerning first=76 second=55 amount=-4
kerning first=76 second=57 amount=-1
kerning first=76 second=97 amount=1
kerning first=76 second=118 amount=-3
kerning first=76 second=119 amount=-3
kerning first=76 second=121 amount=-3
kerning first=76 second=65 amount=1
kerning first=76 second=67 amount=-1
kerning first=76 second=71 amount=-1
kerning first=76 second=79 amount=-1
kerning first=76 second=81 amount=-1
kerning first=76 second=84 amount=-5
kerning first=76 second=85 amount=-1
kerning first=76 second=86 amount=-3
kerning first=76 second=87 amount=-3
kerning first=76 second=88 amount=-1
kerning first=76 second=89 amount=-5
kerning first=76 second=59 amount=1
kerning first=76 second=58 amount=1
kerning first=76 second=63 amount=-6
kerning first=76 second=42 amount=-5
kerning first=76 second=95 amount=3
kerning first=76 second=46 amount=2
kerning first=76 second=44 amount=2
kerning first=76 second=47 amount=1
kerning first=76 second=64 amount=-1
kerning first=76 second=38 amount=1
kerning first=79 second=49 amount=-1
kerning first=79 second=50 amount=-1
kerning first=79 second=51 amount=-1
kerning first=79 second=106 amount=6
kerning first=79 second=120 amount=-1
kerning first=79 second=65 amount=-1
kerning first=79 second=74 amount=-1
kerning first=79 second=84 amount=-1
kerning first=79 second=86 amount=-2
kerning first=79 second=87 amount=-2
kerning first=79 second=88 amount=-2
kerning first=79 second=89 amount=-2
kerning first=79 second=63 amount=-2
kerning first=79 second=95 amount=-2
kerning first=79 second=46 amount=-1
kerning first=79 second=44 amount=-1
kerning first=79 second=47 amount=-1
kerning first=79 second=34 amount=-1
kerning first=79 second=39 amount=-1
kerning first=79 second=125 amount=1
kerning first=79 second=93 amount=1
kerning first=80 second=51 amount=-1
kerning first=80 second=52 amount=-2
kerning first=80 second=53 amount=-1
kerning first=80 second=56 amount=-1
kerning first=80 second=97 amount=-1
kerning first=80 second=99 amount=-1
kerning first=80 second=100 amount=-1
kerning first=80 second=101 amount=-1
kerning first=80 second=103 amount=-1
kerning first=80 second=106 amount=-1
kerning first=80 second=111 amount=-1
kerning first=80 second=113 amount=-1
kerning first=80 second=120 amount=-2
kerning first=80 second=65 amount=-3
kerning first=80 second=66 amount=-1
kerning first=80 second=68 amount=-1
kerning first=80 second=69 amount=-1
kerning first=80 second=70 amount=-1
kerning first=80 second=72 amount=-1
kerning first=80 second=73 amount=-1
kerning first=80 second=74 amount=-2
kerning first=80 second=75 amount=-1
kerning first=80 second=76 amount=-1
kerning first=80 second=77 amount=-1
kerning first=80 second=78 amount=-1
kerning first=80 second=80 amount=-1
kerning first=80 second=82 amount=-1
kerning first=80 second=84 amount=-2
kerning first=80 second=85 amount=-1
kerning first=80 second=86 amount=-1
kerning first=80 second=87 amount=-1
kerning first=80 second=88 amount=-2
kerning first=80 second=89 amount=-1
kerning first=80 second=90 amount=-1
kerning first=80 second=8470 amount=-1
kerning first=80 second=95 amount=-3
kerning first=80 second=43 amount=-1
kerning first=80 second=45 amount=-1
kerning first=80 second=46 amount=-2
kerning first=80 second=44 amount=-2
kerning first=80 second=47 amount=-3
kerning first=80 second=38 amount=-2
kerning first=81 second=49 amount=-1
kerning first=81 second=50 amount=-1
kerning first=81 second=51 amount=-1
kerning first=81 second=106 amount=6
kerning first=81 second=120 amount=-1
kerning first=81 second=65 amount=-1
kerning first=81 second=74 amount=-1
kerning first=81 second=84 amount=-1
kerning first=81 second=86 amount=-2
kerning first=81 second=87 amount=-2
kerning first=81 second=88 amount=-2
kerning first=81 second=89 amount=-2
kerning first=81 second=63 amount=-2
kerning first=81 second=95 amount=3
kerning first=81 second=46 amount=-1
kerning first=81 second=44 amount=-1
kerning first=81 second=47 amount=4
kerning first=81 second=34 amount=-1
kerning first=81 second=39 amount=-1
kerning first=81 second=125 amount=1
kerning first=81 second=93 amount=1
kerning first=82 second=52 amount=-1
kerning first=82 second=74 amount=-1
kerning first=82 second=84 amount=-1
kerning first=82 second=88 amount=-1
kerning first=82 second=89 amount=-1
kerning first=82 second=95 amount=1
kerning first=83 second=49 amount=-1
kerning first=83 second=52 amount=1
kerning first=83 second=55 amount=-1
kerning first=83 second=57 amount=-1
kerning first=83 second=118 amount=-1
kerning first=83 second=119 amount=-1
kerning first=83 second=120 amount=-1
kerning first=83 second=121 amount=-1
kerning first=83 second=84 amount=-1
kerning first=83 second=88 amount=-1
kerning first=83 second=89 amount=-1
kerning first=83 second=63 amount=-1
kerning first=83 second=42 amount=-1
kerning first=83 second=95 amount=-1
kerning first=83 second=43 amount=1
kerning first=83 second=45 amount=1
kerning first=83 second=46 amount=1
kerning first=83 second=44 amount=1
kerning first=83 second=34 amount=-2
kerning first=83 second=39 amount=-2
kerning first=84 second=48 amount=-1
kerning first=84 second=49 amount=3
kerning first=84 second=50 amount=2
kerning first=84 second=51 amount=1
kerning first=84 second=52 amount=-6
kerning first=84 second=53 amount=-1
kerning first=84 second=54 amount=-1
kerning first=84 second=55 amount=1
kerning first=84 second=56 amount=-1
kerning first=84 second=97 amount=-2
kerning first=84 second=99 amount=-4
kerning first=84 second=100 amount=-4
kerning first=84 second=101 amount=-4
kerning first=84 second=103 amount=-4
kerning first=84 second=106 amount=4
kerning first=84 second=109 amount=-1
kerning first=84 second=110 amount=-1
kerning first=84 second=111 amount=-4
kerning first=84 second=112 amount=-1
kerning first=84 second=113 amount=-4
kerning first=84 second=114 amount=-1
kerning first=84 second=115 amount=-3
kerning first=84 second=116 amount=1
kerning first=84 second=117 amount=-1
kerning first=84 second=118 amount=-2
kerning first=84 second=119 amount=-2
kerning first=84 second=120 amount=-2
kerning first=84 second=121 amount=-2
kerning first=84 second=122 amount=-1
kerning first=84 second=65 amount=-3
kerning first=84 second=67 amount=-1
kerning first=84 second=71 amount=-1
kerning first=84 second=74 amount=-1
kerning first=84 second=79 amount=-1
kerning first=84 second=81 amount=-1
kerning first=84 second=84 amount=1
kerning first=84 second=85 amount=-1
kerning first=84 second=86 amount=-1
kerning first=84 second=87 amount=-1
kerning first=84 second=88 amount=-2
kerning first=84 second=89 amount=-1
kerning first=84 second=33 amount=1
kerning first=84 second=59 amount=-1
kerning first=84 second=58 amount=-1
kerning first=84 second=63 amount=2
kerning first=84 second=42 amount=2
kerning first=84 second=43 amount=-3
kerning first=84 second=45 amount=-3
kerning first=84 second=46 amount=-2
kerning first=84 second=44 amount=-2
kerning first=84 second=47 amount=-1
kerning first=84 second=34 amount=1
kerning first=84 second=39 amount=1
kerning first=84 second=64 amount=-1
kerning first=84 second=38 amount=-2
kerning first=84 second=125 amount=1
kerning first=84 second=93 amount=1
kerning first=85 second=65 amount=-1
kerning first=85 second=84 amount=-1
kerning first=85 second=88 amount=-1
kerning first=85 second=89 amount=-1
kerning first=85 second=95 amount=-1
kerning first=85 second=47 amount=-1
kerning first=86 second=48 amount=-2
kerning first=86 second=49 amount=2
kerning first=86 second=51 amount=1
kerning first=86 second=52 amount=-6
kerning first=86 second=53 amount=-1
kerning first=86 second=54 amount=-2
kerning first=86 second=55 amount=1
kerning first=86 second=56 amount=-1
kerning first=86 second=57 amount=-1
kerning first=86 second=97 amount=-4
kerning first=86 second=99 amount=-4
kerning first=86 second=100 amount=-4
kerning first=86 second=101 amount=-4
kerning first=86 second=103 amount=-4
kerning first=86 second=106 amount=-1
kerning first=86 second=109 amount=-3
kerning first=86 second=110 amount=-3
kerning first=86 second=111 amount=-4
kerning first=86 second=112 amount=-3
kerning first=86 second=113 amount=-4
kerning first=86 second=114 amount=-3
kerning first=86 second=115 amount=-5
kerning first=86 second=116 amount=-1
kerning first=86 second=117 amount=-2
kerning first=86 second=118 amount=-1
kerning first=86 second=119 amount=-1
kerning first=86 second=120 amount=-2
kerning first=86 second=121 amount=-1
kerning first=86 second=122 amount=-2
kerning first=86 second=65 amount=-3
kerning first=86 second=66 amount=-1
kerning first=86 second=67 amount=-2
kerning first=86 second=68 amount=-1
kerning first=86 second=69 amount=-1
kerning first=86 second=70 amount=-1
kerning first=86 second=71 amount=-2
kerning first=86 second=72 amount=-1
kerning first=86 second=73 amount=-1
kerning first=86 second=74 amount=-1
kerning first=86 second=75 amount=-1
kerning first=86 second=76 amount=-1
kerning first=86 second=77 amount=-1
kerning first=86 second=78 amount=-1
kerning first=86 second=79 amount=-2
kerning first=86 second=80 amount=-1
kerning first=86 second=81 amount=-2
kerning first=86 second=82 amount=-1
kerning first=86 second=83 amount=-1
kerning first=86 second=84 amount=-1
kerning first=86 second=88 amount=-2
kerning first=86 second=89 amount=-2
kerning first=86 second=90 amount=-1
kerning first=86 second=33 amount=1
kerning first=86 second=8470 amount=-1
kerning first=86 second=59 amount=-2
kerning first=86 second=58 amount=-2
kerning first=86 second=42 amount=2
kerning first=86 second=41 amount=1
kerning first=86 second=95 amount=-1
kerning first=86 second=43 amount=-2
kerning first=86 second=45 amount=-2
kerning first=86 second=46 amount=-3
kerning first=86 second=44 amount=-3
kerning first=86 second=47 amount=-3
kerning first=86 second=64 amount=-2
kerning first=86 second=36 amount=-1
kerning first=86 second=38 amount=-2
kerning first=86 second=125 amount=2
kerning first=86 second=93 amount=2
kerning first=87 second=48 amount=-2
kerning first=87 second=49 amount=2
kerning first=87 second=51 amount=1
kerning first=87 second=52 amount=-6
kerning first=87 second=53 amount=-1
kerning first=87 second=54 amount=-2
kerning first=87 second=55 amount=1
kerning first=87 second=56 amount=-1
kerning first=87 second=57 amount=-1
kerning first=87 second=97 amount=-4
kerning first=87 second=99 amount=-4
kerning first=87 second=100 amount=-4
kerning first=87 second=101 amount=-4
kerning first=87 second=103 amount=-4
kerning first=87 second=106 amount=-1
kerning first=87 second=109 amount=-3
kerning first=87 second=110 amount=-3
kerning first=87 second=111 amount=-4
kerning first=87 second=112 amount=-3
kerning first=87 second=113 amount=-4
kerning first=87 second=114 amount=-3
kerning first=87 second=115 amount=-5
kerning first=87 second=116 amount=-1
kerning first=87 second=117 amount=-2
kerning first=87 second=118 amount=-1
kerning first=87 second=119 amount=-1
kerning first=87 second=120 amount=-2
kerning first=87 second=121 amount=-1
kerning first=87 second=122 amount=-2
kerning first=87 second=65 amount=-3
kerning first=87 second=66 amount=-1
kerning first=87 second=67 amount=-2
kerning first=87 second=68 amount=-1
kerning first=87 second=69 amount=-1
kerning first=87 second=70 amount=-1
kerning first=87 second=71 amount=-2
kerning first=87 second=72 amount=-1
kerning first=87 second=73 amount=-1
kerning first=87 second=74 amount=-1
kerning first=87 second=75 amount=-1
kerning first=87 second=76 amount=-1
kerning first=87 second=77 amount=-1
kerning first=87 second=78 amount=-1
kerning first=87 second=79 amount=-2
kerning first=87 second=80 amount=-1
kerning first=87 second=81 amount=-2
kerning first=87 second=82 amount=-1
kerning first=87 second=83 amount=-1
kerning first=87 second=84 amount=-1
kerning first=87 second=88 amount=-2
kerning first=87 second=89 amount=-2
kerning first=87 second=90 amount=-1
kerning first=87 second=33 amount=1
kerning first=87 second=8470 amount=-1
kerning first=87 second=59 amount=-2
kerning first=87 second=58 amount=-2
kerning first=87 second=42 amount=2
kerning first=87 second=41 amount=1
kerning first=87 second=95 amount=-1
kerning first=87 second=43 amount=-2
kerning first=87 second=45 amount=-2
kerning first=87 second=46 amount=-3
kerning first=87 second=44 amount=-3
kerning first=87 second=47 amount=-3
kerning first=87 second=64 amount=-2
kerning first=87 second=36 amount=-1
kerning first=87 second=38 amount=-2
kerning first=87 second=125 amount=2
kerning first=87 second=93 amount=2
kerning first=88 second=48 amount=-3
kerning first=88 second=49 amount=1
kerning first=88 second=52 amount=-4
kerning first=88 second=54 amount=-3
kerning first=88 second=55 amount=-1
kerning first=88 second=56 amount=-2
kerning first=88 second=57 amount=-1
kerning first=88 second=97 amount=-1
kerning first=88 second=99 amount=-2
kerning first=88 second=100 amount=-2
kerning first=88 second=101 amount=-2
kerning first=88 second=103 amount=-2
kerning first=88 second=109 amount=-1
kerning first=88 second=110 amount=-1
kerning first=88 second=111 amount=-2
kerning first=88 second=112 amount=-1
kerning first=88 second=113 amount=-2
kerning first=88 second=114 amount=-1
kerning first=88 second=115 amount=-1
kerning first=88 second=116 amount=-2
kerning first=88 second=117 amount=-2
kerning first=88 second=118 amount=-3
kerning first=88 second=119 amount=-3
kerning first=88 second=120 amount=-3
kerning first=88 second=121 amount=-3
kerning first=88 second=122 amount=-1
kerning first=88 second=65 amount=-3
kerning first=88 second=66 amount=-2
kerning first=88 second=67 amount=-2
kerning first=88 second=68 amount=-2
kerning first=88 second=69 amount=-2
kerning first=88 second=70 amount=-2
kerning first=88 second=71 amount=-2
kerning first=88 second=72 amount=-2
kerning first=88 second=73 amount=-2
kerning first=88 second=75 amount=-2
kerning first=88 second=76 amount=-2
kerning first=88 second=77 amount=-2
kerning first=88 second=78 amount=-2
kerning first=88 second=79 amount=-2
kerning first=88 second=80 amount=-2
kerning first=88 second=81 amount=-2
kerning first=88 second=82 amount=-2
kerning first=88 second=83 amount=-1
kerning first=88 second=84 amount=-2
kerning first=88 second=85 amount=-1
kerning first=88 second=86 amount=-2
kerning first=88 second=87 amount=-2
kerning first=88 second=89 amount=-2
kerning first=88 second=90 amount=-1
kerning first=88 second=8470 amount=-2
kerning first=88 second=59 amount=-1
kerning first=88 second=58 amount=-1
kerning first=88 second=63 amount=-2
kerning first=88 second=42 amount=-1
kerning first=88 second=95 amount=3
kerning first=88 second=43 amount=-2
kerning first=88 second=45 amount=-2
kerning first=88 second=47 amount=1
kerning first=88 second=64 amount=-2
kerning first=88 second=36 amount=-1
kerning first=88 second=38 amount=-1
kerning first=88 second=125 amount=1
kerning first=88 second=93 amount=1
kerning first=89 second=48 amount=-3
kerning first=89 second=49 amount=3
kerning first=89 second=50 amount=-1
kerning first=89 second=52 amount=-7
kerning first=89 second=53 amount=-2
kerning first=89 second=54 amount=-3
kerning first=89 second=55 amount=1
kerning first=89 second=56 amount=-2
kerning first=89 second=57 amount=-1
kerning first=89 second=97 amount=-5
kerning first=89 second=99 amount=-4
kerning first=89 second=100 amount=-4
kerning first=89 second=101 amount=-4
kerning first=89 second=103 amount=-4
kerning first=89 second=106 amount=3
kerning first=89 second=109 amount=-3
kerning first=89 second=110 amount=-3
kerning first=89 second=111 amount=-4
kerning first=89 second=112 amount=-3
kerning first=89 second=113 amount=-4
kerning first=89 second=114 amount=-3
kerning first=89 second=115 amount=-5
kerning first=89 second=116 amount=-1
kerning first=89 second=117 amount=-3
kerning first=89 second=118 amount=-3
kerning first=89 second=119 amount=-3
kerning first=89 second=120 amount=-4
kerning first=89 second=121 amount=-3
kerning first=89 second=122 amount=-3
kerning first=89 second=65 amount=-3
kerning first=89 second=67 amount=-2
kerning first=89 second=71 amount=-2
kerning first=89 second=74 amount=-1
kerning first=89 second=79 amount=-2
kerning first=89 second=81 amount=-2
kerning first=89 second=83 amount=-1
kerning first=89 second=84 amount=-1
kerning first=89 second=85 amount=-1
kerning first=89 second=86 amount=-2
kerning first=89 second=87 amount=-2
kerning first=89 second=88 amount=-2
kerning first=89 second=89 amount=-1
kerning first=89 second=33 amount=1
kerning first=89 second=59 amount=-3
kerning first=89 second=58 amount=-3
kerning first=89 second=42 amount=1
kerning first=89 second=41 amount=1
kerning first=89 second=43 amount=-2
kerning first=89 second=45 amount=-2
kerning first=89 second=46 amount=-3
kerning first=89 second=44 amount=-3
kerning first=89 second=47 amount=-1
kerning first=89 second=64 amount=-2
kerning first=89 second=36 amount=-1
kerning first=89 second=38 amount=-4
kerning first=89 second=125 amount=3
kerning first=89 second=93 amount=3
kerning first=90 second=48 amount=-1
kerning first=90 second=49 amount=1
kerning first=90 second=52 amount=-1
kerning first=90 second=54 amount=-1
kerning first=90 second=88 amount=-1
kerning first=90 second=59 amount=1
kerning first=90 second=58 amount=1
kerning first=90 second=63 amount=1
kerning first=90 second=42 amount=1
kerning first=90 second=95 amount=2
kerning first=90 second=46 amount=1
kerning first=90 second=44 amount=1
kerning first=90 second=125 amount=1
kerning first=90 second=93 amount=1
kerning first=33 second=49 amount=1
kerning first=33 second=74 amount=2
kerning first=33 second=84 amount=1
kerning first=33 second=86 amount=1
kerning first=33 second=87 amount=1
kerning first=33 second=89 amount=1
kerning first=33 second=42 amount=1
kerning first=33 second=46 amount=1
kerning first=33 second=44 amount=1
kerning first=33 second=34 amount=1
kerning first=33 second=39 amount=1
kerning first=33 second=125 amount=1
kerning first=33 second=93 amount=1
kerning first=8470 second=49 amount=2
kerning first=8470 second=50 amount=1
kerning first=8470 second=52 amount=-1
kerning first=8470 second=55 amount=1
kerning first=8470 second=57 amount=2
kerning first=8470 second=99 amount=-1
kerning first=8470 second=100 amount=-1
kerning first=8470 second=101 amount=-1
kerning first=8470 second=103 amount=-1
kerning first=8470 second=109 amount=6
kerning first=8470 second=110 amount=6
kerning first=8470 second=111 amount=-1
kerning first=8470 second=112 amount=6
kerning first=8470 second=113 amount=-1
kerning first=8470 second=114 amount=6
kerning first=8470 second=116 amount=2
kerning first=8470 second=118 amount=2
kerning first=8470 second=119 amount=2
kerning first=8470 second=120 amount=1
kerning first=8470 second=121 amount=2
kerning first=8470 second=122 amount=1
kerning first=8470 second=65 amount=-7
kerning first=8470 second=74 amount=-1
kerning first=8470 second=83 amount=1
kerning first=8470 second=84 amount=2
kerning first=8470 second=86 amount=2
kerning first=8470 second=87 amount=2
kerning first=8470 second=88 amount=-1
kerning first=8470 second=89 amount=1
kerning first=8470 second=90 amount=1
kerning first=8470 second=33 amount=1
kerning first=8470 second=37 amount=2
kerning first=8470 second=63 amount=2
kerning first=8470 second=42 amount=1
kerning first=8470 second=95 amount=-1
kerning first=8470 second=43 amount=-1
kerning first=8470 second=45 amount=-1
kerning first=8470 second=46 amount=-3
kerning first=8470 second=44 amount=-3
kerning first=8470 second=47 amount=-9
kerning first=8470 second=34 amount=1
kerning first=8470 second=39 amount=1
kerning first=8470 second=36 amount=1
kerning first=8470 second=38 amount=-1
kerning first=8470 second=125 amount=1
kerning first=8470 second=93 amount=1
kerning first=59 second=116 amount=1
kerning first=59 second=120 amount=-1
kerning first=59 second=65 amount=1
kerning first=59 second=74 amount=2
kerning first=59 second=84 amount=-1
kerning first=59 second=86 amount=-2
kerning first=59 second=87 amount=-2
kerning first=59 second=88 amount=-1
kerning first=59 second=89 amount=-3
kerning first=59 second=63 amount=-1
kerning first=59 second=95 amount=1
kerning first=59 second=47 amount=4
kerning first=59 second=34 amount=1
kerning first=59 second=39 amount=1
kerning first=37 second=49 amount=-1
kerning first=37 second=50 amount=1
kerning first=37 second=51 amount=1
kerning first=37 second=52 amount=2
kerning first=37 second=53 amount=1
kerning first=37 second=55 amount=-1
kerning first=37 second=56 amount=1
kerning first=37 second=99 amount=2
kerning first=37 second=100 amount=2
kerning first=37 second=101 amount=2
kerning first=37 second=103 amount=2
kerning first=37 second=111 amount=2
kerning first=37 second=113 amount=2
kerning first=37 second=37 amount=-9
kerning first=37 second=63 amount=-4
kerning first=37 second=42 amount=-4
kerning first=37 second=41 amount=-1
kerning first=37 second=43 amount=1
kerning first=37 second=45 amount=1
kerning first=37 second=46 amount=2
kerning first=37 second=44 amount=2
kerning first=37 second=34 amount=-2
kerning first=37 second=39 amount=-2
kerning first=58 second=116 amount=1
kerning first=58 second=120 amount=-1
kerning first=58 second=65 amount=1
kerning first=58 second=74 amount=2
kerning first=58 second=84 amount=-1
kerning first=58 second=86 amount=-2
kerning first=58 second=87 amount=-2
kerning first=58 second=88 amount=-1
kerning first=58 second=89 amount=-3
kerning first=58 second=63 amount=-1
kerning first=58 second=95 amount=1
kerning first=58 second=47 amount=4
kerning first=58 second=34 amount=1
kerning first=58 second=39 amount=1
kerning first=63 second=51 amount=-1
kerning first=63 second=52 amount=-4
kerning first=63 second=56 amount=-1
kerning first=63 second=57 amount=1
kerning first=63 second=99 amount=-1
kerning first=63 second=100 amount=-1
kerning first=63 second=101 amount=-1
kerning first=63 second=103 amount=-1
kerning first=63 second=111 amount=-1
kerning first=63 second=113 amount=-1
kerning first=63 second=118 amount=1
kerning first=63 second=119 amount=1
kerning first=63 second=121 amount=1
kerning first=63 second=65 amount=-3
kerning first=63 second=67 amount=-1
kerning first=63 second=71 amount=-1
kerning first=63 second=74 amount=-2
kerning first=63 second=79 amount=-1
kerning first=63 second=81 amount=-1
kerning first=63 second=86 amount=-1
kerning first=63 second=87 amount=-1
kerning first=63 second=88 amount=-2
kerning first=63 second=89 amount=-1
kerning first=63 second=90 amount=-1
kerning first=63 second=63 amount=-1
kerning first=63 second=95 amount=-1
kerning first=63 second=46 amount=-4
kerning first=63 second=44 amount=-4
kerning first=63 second=47 amount=-2
kerning first=63 second=64 amount=-1
kerning first=42 second=49 amount=2
kerning first=42 second=50 amount=1
kerning first=42 second=52 amount=-1
kerning first=42 second=55 amount=1
kerning first=42 second=57 amount=2
kerning first=42 second=99 amount=-1
kerning first=42 second=100 amount=-1
kerning first=42 second=101 amount=-1
kerning first=42 second=103 amount=-1
kerning first=42 second=109 amount=6
kerning first=42 second=110 amount=6
kerning first=42 second=111 amount=-1
kerning first=42 second=112 amount=6
kerning first=42 second=113 amount=-1
kerning first=42 second=114 amount=6
kerning first=42 second=116 amount=2
kerning first=42 second=118 amount=2
kerning first=42 second=119 amount=2
kerning first=42 second=120 amount=1
kerning first=42 second=121 amount=2
kerning first=42 second=122 amount=1
kerning first=42 second=65 amount=-7
kerning first=42 second=74 amount=-1
kerning first=42 second=83 amount=1
kerning first=42 second=84 amount=2
kerning first=42 second=86 amount=2
kerning first=42 second=87 amount=2
kerning first=42 second=88 amount=-1
kerning first=42 second=89 amount=1
kerning first=42 second=90 amount=1
kerning first=42 second=33 amount=1
kerning first=42 second=37 amount=2
kerning first=42 second=63 amount=2
kerning first=42 second=42 amount=1
kerning first=42 second=95 amount=-1
kerning first=42 second=43 amount=-1
kerning first=42 second=45 amount=-1
kerning first=42 second=46 amount=-3
kerning first=42 second=44 amount=-3
kerning first=42 second=47 amount=-9
kerning first=42 second=34 amount=1
kerning first=42 second=39 amount=1
kerning first=42 second=36 amount=1
kerning first=42 second=38 amount=-1
kerning first=42 second=125 amount=1
kerning first=42 second=93 amount=1
kerning first=40 second=49 amount=1
kerning first=40 second=52 amount=-1
kerning first=40 second=106 amount=8
kerning first=40 second=95 amount=1
kerning first=40 second=47 amount=3
kerning first=40 second=125 amount=1
kerning first=40 second=93 amount=1
kerning first=41 second=84 amount=-2
kerning first=95 second=48 amount=-1
kerning first=95 second=50 amount=2
kerning first=95 second=51 amount=2
kerning first=95 second=52 amount=-2
kerning first=95 second=53 amount=1
kerning first=95 second=54 amount=-1
kerning first=95 second=57 amount=1
kerning first=95 second=97 amount=-1
kerning first=95 second=99 amount=-2
kerning first=95 second=100 amount=-2
kerning first=95 second=101 amount=-2
kerning first=95 second=103 amount=-2
kerning first=95 second=106 amount=8
kerning first=95 second=111 amount=-2
kerning first=95 second=113 amount=-2
kerning first=95 second=115 amount=1
kerning first=95 second=116 amount=-1
kerning first=95 second=117 amount=-2
kerning first=95 second=118 amount=-1
kerning first=95 second=119 amount=-1
kerning first=95 second=120 amount=2
kerning first=95 second=121 amount=1
kerning first=95 second=122 amount=1
kerning first=95 second=65 amount=4
kerning first=95 second=66 amount=2
kerning first=95 second=67 amount=-2
kerning first=95 second=68 amount=2
kerning first=95 second=69 amount=2
kerning first=95 second=70 amount=2
kerning first=95 second=71 amount=-2
kerning first=95 second=72 amount=2
kerning first=95 second=73 amount=2
kerning first=95 second=74 amount=5
kerning first=95 second=75 amount=2
kerning first=95 second=76 amount=2
kerning first=95 second=77 amount=2
kerning first=95 second=78 amount=2
kerning first=95 second=79 amount=-2
kerning first=95 second=80 amount=2
kerning first=95 second=81 amount=-2
kerning first=95 second=82 amount=2
kerning first=95 second=83 amount=1
kerning first=95 second=85 amount=-1
kerning first=95 second=86 amount=-1
kerning first=95 second=87 amount=-1
kerning first=95 second=88 amount=3
kerning first=95 second=90 amount=1
kerning first=95 second=8470 amount=2
kerning first=95 second=59 amount=1
kerning first=95 second=37 amount=-2
kerning first=95 second=58 amount=1
kerning first=95 second=63 amount=-2
kerning first=95 second=42 amount=-1
kerning first=95 second=41 amount=1
kerning first=95 second=46 amount=1
kerning first=95 second=44 amount=1
kerning first=95 second=47 amount=8
kerning first=95 second=64 amount=-2
kerning first=95 second=36 amount=1
kerning first=95 second=125 amount=3
kerning first=95 second=93 amount=3
kerning first=43 second=49 amount=-2
kerning first=43 second=50 amount=-1
kerning first=43 second=51 amount=-1
kerning first=43 second=55 amount=-1
kerning first=43 second=99 amount=1
kerning first=43 second=100 amount=1
kerning first=43 second=101 amount=1
kerning first=43 second=103 amount=1
kerning first=43 second=111 amount=1
kerning first=43 second=113 amount=1
kerning first=43 second=116 amount=1
kerning first=43 second=118 amount=-1
kerning first=43 second=119 amount=-1
kerning first=43 second=120 amount=-2
kerning first=43 second=121 amount=-1
kerning first=43 second=122 amount=-1
kerning first=43 second=65 amount=-2
kerning first=43 second=74 amount=-1
kerning first=43 second=83 amount=-1
kerning first=43 second=84 amount=-3
kerning first=43 second=86 amount=-2
kerning first=43 second=87 amount=-2
kerning first=43 second=88 amount=-2
kerning first=43 second=89 amount=-2
kerning first=43 second=37 amount=-2
kerning first=43 second=63 amount=-3
kerning first=43 second=42 amount=-1
kerning first=43 second=43 amount=1
kerning first=43 second=45 amount=1
kerning first=43 second=46 amount=-1
kerning first=43 second=44 amount=-1
kerning first=43 second=36 amount=-1
kerning first=45 second=49 amount=-2
kerning first=45 second=50 amount=-1
kerning first=45 second=51 amount=-1
kerning first=45 second=55 amount=-1
kerning first=45 second=99 amount=1
kerning first=45 second=100 amount=1
kerning first=45 second=101 amount=1
kerning first=45 second=103 amount=1
kerning first=45 second=111 amount=1
kerning first=45 second=113 amount=1
kerning first=45 second=116 amount=1
kerning first=45 second=118 amount=-1
kerning first=45 second=119 amount=-1
kerning first=45 second=120 amount=-2
kerning first=45 second=121 amount=-1
kerning first=45 second=122 amount=-1
kerning first=45 second=65 amount=-2
kerning first=45 second=74 amount=-1
kerning first=45 second=83 amount=-1
kerning first=45 second=84 amount=-3
kerning first=45 second=86 amount=-2
kerning first=45 second=87 amount=-2
kerning first=45 second=88 amount=-2
kerning first=45 second=89 amount=-2
kerning first=45 second=37 amount=-2
kerning first=45 second=63 amount=-3
kerning first=45 second=42 amount=-1
kerning first=45 second=43 amount=1
kerning first=45 second=45 amount=1
kerning first=45 second=46 amount=-1
kerning first=45 second=44 amount=-1
kerning first=45 second=36 amount=-1
kerning first=46 second=48 amount=-1
kerning first=46 second=49 amount=-1
kerning first=46 second=50 amount=1
kerning first=46 second=51 amount=1
kerning first=46 second=54 amount=-1
kerning first=46 second=55 amount=-1
kerning first=46 second=56 amount=1
kerning first=46 second=97 amount=1
kerning first=46 second=106 amount=1
kerning first=46 second=118 amount=-2
kerning first=46 second=119 amount=-2
kerning first=46 second=121 amount=-2
kerning first=46 second=65 amount=2
kerning first=46 second=67 amount=-1
kerning first=46 second=71 amount=-1
kerning first=46 second=74 amount=4
kerning first=46 second=79 amount=-1
kerning first=46 second=81 amount=-1
kerning first=46 second=83 amount=1
kerning first=46 second=84 amount=-2
kerning first=46 second=86 amount=-3
kerning first=46 second=87 amount=-3
kerning first=46 second=89 amount=-3
kerning first=46 second=90 amount=1
kerning first=46 second=33 amount=1
kerning first=46 second=37 amount=-5
kerning first=46 second=63 amount=-4
kerning first=46 second=42 amount=-3
kerning first=46 second=95 amount=1
kerning first=46 second=43 amount=-1
kerning first=46 second=45 amount=-1
kerning first=46 second=47 amount=6
kerning first=46 second=34 amount=-4
kerning first=46 second=39 amount=-4
kerning first=46 second=64 amount=-1
kerning first=46 second=36 amount=1
kerning first=44 second=48 amount=-1
kerning first=44 second=49 amount=-1
kerning first=44 second=50 amount=1
kerning first=44 second=51 amount=1
kerning first=44 second=54 amount=-1
kerning first=44 second=55 amount=-1
kerning first=44 second=56 amount=1
kerning first=44 second=97 amount=1
kerning first=44 second=106 amount=1
kerning first=44 second=118 amount=-2
kerning first=44 second=119 amount=-2
kerning first=44 second=121 amount=-2
kerning first=44 second=65 amount=2
kerning first=44 second=67 amount=-1
kerning first=44 second=71 amount=-1
kerning first=44 second=74 amount=4
kerning first=44 second=79 amount=-1
kerning first=44 second=81 amount=-1
kerning first=44 second=83 amount=1
kerning first=44 second=84 amount=-2
kerning first=44 second=86 amount=-3
kerning first=44 second=87 amount=-3
kerning first=44 second=89 amount=-3
kerning first=44 second=90 amount=1
kerning first=44 second=33 amount=1
kerning first=44 second=37 amount=-5
kerning first=44 second=63 amount=-4
kerning first=44 second=42 amount=-3
kerning first=44 second=95 amount=1
kerning first=44 second=43 amount=-1
kerning first=44 second=45 amount=-1
kerning first=44 second=47 amount=6
kerning first=44 second=34 amount=-4
kerning first=44 second=39 amount=-4
kerning first=44 second=64 amount=-1
kerning first=44 second=36 amount=1
kerning first=47 second=48 amount=-1
kerning first=47 second=49 amount=2
kerning first=47 second=52 amount=-4
kerning first=47 second=54 amount=-1
kerning first=47 second=56 amount=-2
kerning first=47 second=97 amount=-4
kerning first=47 second=99 amount=-4
kerning first=47 second=100 amount=-4
kerning first=47 second=101 amount=-4
kerning first=47 second=103 amount=-4
kerning first=47 second=105 amount=1
kerning first=47 second=106 amount=1
kerning first=47 second=109 amount=-4
kerning first=47 second=110 amount=-4
kerning first=47 second=111 amount=-4
kerning first=47 second=112 amount=-4
kerning first=47 second=113 amount=-4
kerning first=47 second=114 amount=-4
kerning first=47 second=115 amount=-4
kerning first=47 second=116 amount=-2
kerning first=47 second=117 amount=-4
kerning first=47 second=118 amount=-2
kerning first=47 second=119 amount=-2
kerning first=47 second=120 amount=-3
kerning first=47 second=121 amount=-2
kerning first=47 second=122 amount=-4
kerning first=47 second=65 amount=-3
kerning first=47 second=67 amount=-1
kerning first=47 second=71 amount=-1
kerning first=47 second=74 amount=-1
kerning first=47 second=79 amount=-1
kerning first=47 second=81 amount=-1
kerning first=47 second=83 amount=-1
kerning first=47 second=84 amount=2
kerning first=47 second=86 amount=2
kerning first=47 second=87 amount=2
kerning first=47 second=89 amount=2
kerning first=47 second=59 amount=-1
kerning first=47 second=58 amount=-1
kerning first=47 second=41 amount=3
kerning first=47 second=95 amount=-8
kerning first=47 second=43 amount=-5
kerning first=47 second=45 amount=-5
kerning first=47 second=46 amount=-7
kerning first=47 second=44 amount=-7
kerning first=47 second=47 amount=-6
kerning first=47 second=34 amount=4
kerning first=47 second=39 amount=4
kerning first=47 second=64 amount=-1
kerning first=47 second=36 amount=-1
kerning first=47 second=38 amount=-2
kerning first=47 second=125 amount=2
kerning first=47 second=93 amount=2
kerning first=34 second=49 amount=3
kerning first=34 second=50 amount=1
kerning first=34 second=51 amount=1
kerning first=34 second=52 amount=-3
kerning first=34 second=55 amount=3
kerning first=34 second=57 amount=2
kerning first=34 second=65 amount=-3
kerning first=34 second=84 amount=1
kerning first=34 second=33 amount=1
kerning first=34 second=59 amount=1
kerning first=34 second=37 amount=2
kerning first=34 second=58 amount=1
kerning first=34 second=63 amount=2
kerning first=34 second=42 amount=1
kerning first=34 second=46 amount=-4
kerning first=34 second=44 amount=-4
kerning first=34 second=47 amount=-4
kerning first=34 second=34 amount=3
kerning first=34 second=39 amount=3
kerning first=34 second=38 amount=-1
kerning first=34 second=125 amount=1
kerning first=34 second=93 amount=1
kerning first=39 second=49 amount=3
kerning first=39 second=50 amount=1
kerning first=39 second=51 amount=1
kerning first=39 second=52 amount=-3
kerning first=39 second=55 amount=3
kerning first=39 second=57 amount=2
kerning first=39 second=65 amount=-3
kerning first=39 second=84 amount=1
kerning first=39 second=33 amount=1
kerning first=39 second=59 amount=1
kerning first=39 second=37 amount=2
kerning first=39 second=58 amount=1
kerning first=39 second=63 amount=2
kerning first=39 second=42 amount=1
kerning first=39 second=46 amount=-4
kerning first=39 second=44 amount=-4
kerning first=39 second=47 amount=-4
kerning first=39 second=34 amount=3
kerning first=39 second=39 amount=3
kerning first=39 second=38 amount=-1
kerning first=39 second=125 amount=1
kerning first=39 second=93 amount=1
kerning first=64 second=49 amount=-1
kerning first=64 second=50 amount=-1
kerning first=64 second=51 amount=-1
kerning first=64 second=106 amount=6
kerning first=64 second=120 amount=-1
kerning first=64 second=65 amount=-1
kerning first=64 second=74 amount=-1
kerning first=64 second=84 amount=-1
kerning first=64 second=86 amount=-2
kerning first=64 second=87 amount=-2
kerning first=64 second=88 amount=-2
kerning first=64 second=89 amount=-2
kerning first=64 second=63 amount=-2
kerning first=64 second=95 amount=-2
kerning first=64 second=46 amount=-1
kerning first=64 second=44 amount=-1
kerning first=64 second=47 amount=-1
kerning first=64 second=34 amount=-1
kerning first=64 second=39 amount=-1
kerning first=64 second=125 amount=1
kerning first=64 second=93 amount=1
kerning first=36 second=49 amount=-1
kerning first=36 second=52 amount=1
kerning first=36 second=55 amount=-1
kerning first=36 second=57 amount=-1
kerning first=36 second=118 amount=-1
kerning first=36 second=119 amount=-1
kerning first=36 second=120 amount=-1
kerning first=36 second=121 amount=-1
kerning first=36 second=84 amount=-1
kerning first=36 second=88 amount=-1
kerning first=36 second=89 amount=-1
kerning first=36 second=63 amount=-1
kerning first=36 second=42 amount=-1
kerning first=36 second=95 amount=-1
kerning first=36 second=43 amount=1
kerning first=36 second=45 amount=1
kerning first=36 second=46 amount=1
kerning first=36 second=44 amount=1
kerning first=36 second=34 amount=-2
kerning first=36 second=39 amount=-2
kerning first=38 second=49 amount=-2
kerning first=38 second=50 amount=-1
kerning first=38 second=51 amount=-1
kerning first=38 second=52 amount=1
kerning first=38 second=55 amount=-1
kerning first=38 second=97 amount=1
kerning first=38 second=116 amount=1
kerning first=38 second=118 amount=-1
kerning first=38 second=119 amount=-1
kerning first=38 second=120 amount=-1
kerning first=38 second=121 amount=-1
kerning first=38 second=74 amount=2
kerning first=38 second=84 amount=-2
kerning first=38 second=86 amount=-1
kerning first=38 second=87 amount=-1
kerning first=38 second=89 amount=-3
kerning first=38 second=33 amount=-1
kerning first=38 second=59 amount=-1
kerning first=38 second=37 amount=-3
kerning first=38 second=58 amount=-1
kerning first=38 second=63 amount=-4
kerning first=38 second=42 amount=-2
kerning first=38 second=95 amount=1
kerning first=38 second=46 amount=-1
kerning first=38 second=44 amount=-1
kerning first=38 second=47 amount=2
kerning first=38 second=34 amount=-3
kerning first=38 second=39 amount=-3
kerning first=38 second=125 amount=-1
kerning first=38 second=93 amount=-1
kerning first=123 second=49 amount=2
kerning first=123 second=50 amount=1
kerning first=123 second=51 amount=1
kerning first=123 second=52 amount=-1
kerning first=123 second=55 amount=1
kerning first=123 second=106 amount=7
kerning first=123 second=84 amount=1
kerning first=123 second=86 amount=2
kerning first=123 second=87 amount=2
kerning first=123 second=88 amount=1
kerning first=123 second=89 amount=3
kerning first=123 second=33 amount=1
kerning first=123 second=63 amount=1
kerning first=123 second=42 amount=1
kerning first=123 second=41 amount=1
kerning first=123 second=95 amount=3
kerning first=123 second=47 amount=3
kerning first=123 second=34 amount=1
kerning first=123 second=39 amount=1
kerning first=91 second=49 amount=2
kerning first=91 second=50 amount=1
kerning first=91 second=51 amount=1
kerning first=91 second=52 amount=-1
kerning first=91 second=55 amount=1
kerning first=91 second=106 amount=7
kerning first=91 second=84 amount=1
kerning first=91 second=86 amount=2
kerning first=91 second=87 amount=2
kerning first=91 second=88 amount=1
kerning first=91 second=89 amount=3
kerning first=91 second=33 amount=1
kerning first=91 second=63 amount=1
kerning first=91 second=42 amount=1
kerning first=91 second=41 amount=1
kerning first=91 second=95 amount=3
kerning first=91 second=47 amount=3
kerning first=91 second=34 amount=1
kerning first=91 second=39 amount=1
